<!DOCTYPE html>
<html>
<head>
	<title>Post Name</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">

</head>

<body>


	<div class="nav-wrapper">
                    
		<div class="dots-wrapper">
			<div id="dot-1" class="browser-dot"></div>
			<div id="dot-2" class="browser-dot"></div>
			<div id="dot-3" class="browser-dot"></div>
		</div>

		<ul id="navigation">
			<li><a href="index.html">Contact</a></li>
		
		</ul>
	</div>

    <div class="maincontainer"> 
		<br>
		<a class="btn btn-sm btn-primary" href="/index.html">Back to Homepage</a>
		<br>
        <div>
            <img alt="GreenHarmony" title="GreenHarmony" class="feature_image" src="images/4.jpg" width="800px">
        </div>

        <br>
		<a class="btn btn-sm btn-primary" href="https://greenharmony.com.ec/">Go to Online Store</a>
		<br>

        <h3>Desiged, Developed and Managed Shopify Online Store of local Start-up</h3>
        <p>
            Showcased here is a mobile responsive Shopify Online Store with  rich text section, blog post, and feature product section.
            <br>
            <br>
            This Website utilizes the Debut Theme, which is an excellent theme for customizing an Online Stores with ShopifyLiquid.
            <br>
            Debut is a flexible theme that is suitable for all stores, regardless of inventory size. With Debut you can quickly set up a store and start selling
        <br><br>
            One special feature is the "Puntos de Venta" page where all local sales points can be located within Google Maps. If you have a product u want to sell in different sales locations this can be a powerful feature.  
        
        </p>


    <h5>Technology:</h5>
        <ul>
            <li>Shopify</li>
            <li>ShopifyLiquid </li>
            <li>Flexible Shipping (nationwide)</li>
            <li>Mobile Menu</li>
            <li>Payment Option with local provider</li>
            <li>Installing Google Analytics/Facebook Business Manager</li>
            <li>FAQprime</li>
            <li>Speed Optimized Online Store </li>
        </ul>

        <h5>Punto de Ventas & Collections</h5>
        <p>
            <img alt src="images/Diseño sin título (26).png" style="width: 800px;">
        </p>

        
        <p>
            <img alt src="images/Diseño sin título (27).png" style="width: 800px;">
        </p>
       
    </div>

    
</body>

</html>