<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <meta name="viewport" content="width=device-width,
        initial-scale=1, maximum-scale=1, minimum-scale=1"/>
        
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

        
        <link rel="stylesheet" type="text/css" href="default.css">

        <link id="theme-style" rel="stylesheet" type="text/css" href="">


        <body>
        <section class="s1">
            <div class="maincontainer">
                <div class="greeting-wrapper">
                     <h1>Hi, I'am Michael Hirt</h1>
                 </div>
            <div class="intro-wrapper">
                <div class="nav-wrapper">
                    
                    <div class="dots-wrapper">
                        <div id="dot-1" class="browser-dot"></div>
                        <div id="dot-2" class="browser-dot"></div>
                        <div id="dot-3" class="browser-dot"></div>
                    </div>

                    <ul id="navigation">
                        <li><a href="#">Contact</a></li>
                    
                    </ul>
                </div>


                <div class="left-column">
                    <img id="profile_pic" src="images/Foto_bewerbung.png">
                    <h5 style="text-align: center;line-height:0;">Personalize Theme</h5>
                <div id="theme-options-wrapper">
                    <div data-mode="light" id="light-mode" class="theme-dot"></div>
                    <div data-mode="blue" id="blue-mode" class="theme-dot"></div>
                    <div data-mode="green" id="green-mode" class="theme-dot"></div>
                    <div data-mode="purple" id="purple-mode" class="theme-dot"></div>
                </div>
                    <p id="settings-note">Theme settings will be saved for <br> your next visit</p>
                </div>
               
               
               
                <div class="right-column">
                    <div id="preview-shadow"> 
                        <div id="preview">
                        
                            <div id="corner-tl" class="corner"></div>
                            <div id="corner-tr" class="corner"></div>
                            
                            <h3>What I Do</h3>
                            <p> I'm a Front-End Developer and E-Commerce Expert. Available for Freelance & Cooperations!</p>
                            
                            <div id="corner-bl" class="corner"></div>
                            <div id="corner-br" class="corner"></div>

                         </div>
                    </div>
                </div>


            </div>
                </div>

        </section>

    
        <section class="s1">
            <div class="maincontainer">
                <h3 style="text-align: center;">Some of my Projects and Experiences</h3>
               
                <div class="post-wrapper">

                    <div class="post">
                        <image class="thumbnail" src="images/Diseño sin título (16).png">
                            <div class="post-preview">
                                <h6 class="post-title">Copy Starbucks Page HTML/CSS/Javascript</h6>
                                <p class="post-intro">Build the homepage of Starbucks.com from scratch with HTML, CSS and a bit of JavaScript</p>
                                <a href="Starbucks.html">Read more</a>
                            </div>
                    </div>

                    <div class="post">
                        <image class="thumbnail" src="images/Diseño sin título (15).png">
                            <div class="post-preview">
                                <h6 class="post-title">Designed and build Woocomerce Store from scratch</h6>
                                <p class="post-intro">Designed built & mantained a Woocomerce Store for an E-Commerce start-up</p>
                                <a href="OrganicShop.html">Read more</a>

                            </div>
                    </div>

                    <div class="post">
                        <image class="thumbnail" src="images/4.jpg">
                            <div class="post-preview">
                                <h6 class="post-title">Designed and build Shopify Store from scratch</h6>
                                <p class="post-intro">Designed, built & mantained a Shopify Store for an E-Commerce start-up</p>
                                <a href="GreenHarmony.html">Read more</a>

                            </div>
                    </div>




                </div>

            </div>
        </section>


        <section class="s2">
            <div class="maincontainer">
                <div class="about-wrapper">
                    <div class="about-me">
                        <h4>More about me</h4>

                        <p>I am a Front-End Dev. with 3 years of professional experience building and managing E-Commerce websites.</p>
            
                        <p>When it comes to developing a E-Commerce Website, there's no problem I can't fix. I can build your Shopify or Woocomerce Store from scratch, add analytics, catalog your inventory, etc.
                        </p>
                    
                    <hr>

                    <h4>Top Expertise</h4>
                    <p>Front-End developer with primary focus on Shopify and Woocomerce</p>

                    <div id="Skills-list">
                        <ul>
                            <li>HTML/CSS</li>
                            <li>JavaScript</li>
                            <li>ShopifyLiquid</li>
                            <li>Jquery</li>
                         </ul>

                         <ul>
                            <li>Figma Design</li>
                            <li>Wordpress/Woocomerce</li>
                            <li>FB/IG and Google Adds</li>
                            <li>Email Marketing with klaviyo</li>
                         </ul>
                    </div>
                    </div>

                    <div class="about-me">
                       <h3>How we create your Online Store!</h3>
                       <ul>
                        <li>1.Strategy and Planing (Site Architecture Plan)</li> <br>
                        <li>2.Design Phase (Establish a custom or template design that meets the goals for the new website)</li> <br>
                        <li>3.Content writing and assembly</li> <br>
                        <li>4.Development and programming (All the elements of the site come together to produce a high quality website)</li> <br>
                        <li>5.Beta testing and review </li> <br>
                        <li>6.Site launch </li> <br>
                     </ul>

                       
                    </div>
                </div>
            </div>
        </section>




        <section class="s2">
            <div class="maincontainer">
                <h3 style="text-align: center;">Get in Touch</h3>

                <form  id="contact-form">
                    <label>Name</label>
                    <input class="input-field" type="text" name="name">

                    <label>Subject</label>
                    <input class="input-field" type="text" name="subject">

                    <label>Email</label>
                    <input class="input-field" type="text" name="email">
                
                    <label>Message</label>
                    <textarea class="input-field" name="message"></textarea>

                    <input id="submit-btn" type="submit" value="Send">

                </form>
                
            </div>
        </section>

       
        
        <script type="text/javascript" src="script.js"></script>


</body>

    </head>
</html>