<!DOCTYPE html>
<html>
<head>
	<title>Post Name</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">

</head>

<body>


	<div class="nav-wrapper">
                    
		<div class="dots-wrapper">
			<div id="dot-1" class="browser-dot"></div>
			<div id="dot-2" class="browser-dot"></div>
			<div id="dot-3" class="browser-dot"></div>
		</div>

		<ul id="navigation">
			<li><a href="index.html">Contact</a></li>
		
		</ul>
	</div>

    <div class="maincontainer"> 
		<br>
		<a class="btn btn-sm btn-primary" href="/index.html">Back to Homepage</a>
		<br>
        <div>
            <img alt="OrganicShop" title="OrganicShop" class="feature_image" src="images/Diseño sin título (23).png">
        </div>

        <br>
		<a class="btn btn-sm btn-primary" href="https://organicshop-ec.com/">Go to Online Store</a>
		<br>

        <h3>Desiged, Developed and Managed Woocomerce Online Store of local Start-up</h3>
        <p>
            This was a project I started back in May 2019 and continues until now. I was the sole creator/developer for the first year of the project before I was able to hire help.
            <br>

            <br>
            Showcased here is a mobile responsive Woocomerce Online Store developed and designed with Wordpress and Figma.  
            <br>
            This Website utilizes the OceanWP Theme, which is an excellent theme for developing an Online Stores.
            <br>
            It has a well developed set of features and plugins that makes it easy to create a very functional and well-designed Online Store.
        <br><br>
            This Online Store makes still 5-figures every month after 1 year in business and become a big brand in the Organic Food Sector nationwide.
        
        </p>


    <h5>Technology:</h5>
        <ul>
            <li>Woocomerce</li>
            <li>Wordpress Costomizer </li>
            <li>Flexible Shipping (nationwide)</li>
            <li>Mobile Menu</li>
            <li>Payment Option with local provider</li>
            <li>Installing Google Analytics/Facebook Business Manager</li>
            <li>Installing klaviyo Email-Marketing Service with Automatization function</li>
            <li>Speed Optimized Online Store </li>
        </ul>

        <h5>Product & Collection Page</h5>
        <p>
            <img alt src="images/Diseño sin título (24).png" style="width: 800px;">
        </p>

        
        <p>
            <img alt src="images/Diseño sin título (25).png" style="width: 800px;">
        </p>
       
    </div>

    
</body>

</html>