<!DOCTYPE html>
<html>
<head>
	<title>Post Name</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">

</head>

<body>


	<div class="nav-wrapper">
                    
		<div class="dots-wrapper">
			<div id="dot-1" class="browser-dot"></div>
			<div id="dot-2" class="browser-dot"></div>
			<div id="dot-3" class="browser-dot"></div>
		</div>

		<ul id="navigation">
			<li><a href="#">Contact</a></li>
		
		</ul>
	</div>

	<div class="maincontainer">
		<br>
		<a class="btn btn-sm btn-primary" href="/index.html">Back to Homepage</a>
		<br>
			<div>
				<img alt="Starbucks" title="Starbucks" class="feature_image" src="images/Diseño sin título (16).png">
			</div>
			<h3>Copy Starbucks Page HTML/CSS/Javascript</h3>
			<p>
				This is a copy website I coded only with HTML/CSS and JavaScript. No theme is beeing used.			<br>
				<br>
				Showcased here is a mobile responsive homepage site with slideshow section, responsive grid style section, hamburger menu and mobile menu. 
				<br>
				The photos, colors and fondos were obtained from the original Starbucks website. 
			</p>

		<h5>Experiences:</h5>
			<ul>
				<li>Grid + Responsive Grid Style</li>
				<li>Flexbox</li>
				<li>Hamburger Menu</li>
				<li>Mobile Menu</li>
				<li>Nav Toggle JavaScript</li>
				<li>Footer & Social Icons</li>
				<li>Utility Classes</li>
			</ul>

			<h5> Starbucks Homepage Copy</h5>
			<p>
				<img alt src="images/1.png" style="width: 800px;">
			</p>

			<h5>&nbsp</h5>

			<h5> Mobile Menu</h5>
			<p>
				<img alt src="images/2.png" style="width: 800px;">
			</p>
			<p>
				<img alt src="images/Diseño sin título (21).png" style="height: 800px;">
			</p>


	</div>





</body>

</html>